# Preload the image into memory for faster loading
preload = /home/mk/Pictures/Wp/0z00q07h5kqe1.jpg

# Set the wallpaper for all monitors. Note the comma!
wallpaper = ,/home/mk/Pictures/Wp/0z00q07h5kqe1.jpg
